services:
  build-server:
    build: .
    environment:
      GIT_REPOSITORY_URL : https://github.com/fieldmarcel/react-fightclub.git
      PROJECT_ID : fight
      FRAMEWORK : REACT
      DEFAULT_DIST_FOLDER : dist
      DEPLOYMENT_ID : mindeeple
    image: sumitk999/build-server